body{
    margin: 0;
    border: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar header"
                        "sidebar content";
}

/*BEGIN: sidebar*/

#sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 50px;
    padding: 0;
    border: 0;
    margin: 0;
    background-color: #1992d4;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.sidebar-icon{
    border: 0;
    margin: 0;
}

.sidebar-text{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    flex: 0 1 80%;
    font-weight: 800;
}

.sidebar-text.title{
    font-size: 1.7em;
}

.sidebar-text.icon{
    font-size: 1.3em;
}

.sidebar-img{
    flex: 0 1 20%;
}

.sidebar-img.big{
    width: 60px;
    height: 60px;
}

.sidebar-img.little{
    width:  30px;
    height: 30px;
}

ul{
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#logo{
    flex: 0 1 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 30px 30px 0 35px;
}

#top-icon{
    flex: 0 1 15%;
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 20px;
}

#bottom-icon{
    flex: 0 1 8%;
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 20px;
}

/*END: sidebar*/

/*BEGIN: header*/

#header{
    background: white;
    min-width: 200px;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    border: 0;
    margin: 0;
}

.header-background{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left-header,
.right-header{
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.right-header{
    gap: 30px;
}

#search-side{
    flex: 2 1 0;
    padding: 20px 0 0 45px;
    justify-content: flex-start;

}

#icon-user{
    padding: 10px 60px 0 0;
    justify-content: flex-end;
    gap: 20px;
}

#user{
    flex: 2 1 0;
    padding: 0 0 5px 30px;
    justify-content: flex-start;
}

#hi-before{
    position: relative;
}

#hi-before::before{
    position: absolute;
    content: "Hi there,";
    bottom: 118%;
    right: 79.6%;
    font-size: 65%;
}

#buttons{
    padding: 0 60px 5px 0;
    justify-content: flex-end;

}

.header-img{
    width: 25px;
    height: 25px;
}

input{
    appearance: none;
    border: 1px solid grey;
    border-radius: 20px;
    height: 25px;
    width: 100%;
    background-color: #f5f5f5;
    padding: 2px 23px 2px 30px;
}

.content-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.content-text.title{
    font-weight: 900;
    font-size: 1.2em;
}

.content-text.title.little{
    font-size: 1.1em;
}

.content-text.title.bigger{
    font-size: 1.6em;
}

button{
    background-color: #1992d4;
    color: white;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    min-width: 100px;
    min-height: 40px;
    font-weight: 700;
}

/*END: header*/

/*BEGIN: content*/

#content-area{
    box-shadow: inset 0px 5px 10px rgba(0,0,0,0.5);
    grid-area: content;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    grid-template-areas: "project announcement"
                        "project trending";
}

#main-content{
    grid-area: project;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.content-text.title.big.left{
    padding: 40px 0px 2px 30px;
}

#projects{
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,minmax(300px,600px));
    column-gap: 0px;
    gap: 20px;
    padding: 0 0 40px 20px
}

.card{
    max-height: 500px;
    max-width: 450px;
    min-width: 380px;
    min-height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.left-card{
    flex: 0 1 auto;
    background-color: #f0b429;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 10px;
    max-width: 20px;
}

.right-card,
.right-card-little{
    flex: 1 1 auto;
    background-color: white;
    box-sizing: border-box;
}

.right-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.title.card-p,
.card-img{
    flex: 0;
}

.paragraph.card-p{
    flex: 1;
}

.card-img{
    padding: 0px 20px 10px 0px;
}

.card-img{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
}

.card-icon-img{
    width: 40px;
    height: auto;
}

.content-text.title,
.content-text.paragraph.big{
    padding-right: 20px;
}

.right-card-little{
    border-radius: 20px;
}

#announcements{
    grid-area: announcement;
    padding: 5px 60px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 400px;
    min-width: 260px;
}

.content-text.title.little,
.content-text.paragraph.little{
    margin: 0;
}

.content-text.title.little{
    padding: 20px 80px 5px 50px
}

.content-text.paragraph.little{
    padding: 5px 80px 20px 50px;
}

.content-text.title.little.first{
    padding: 40px 80px 5px 50px;
}

hr{
    max-width: 80%;
}

.content-text.title.big.right.top{
    padding: 40px 30px 10px 0px;
}

#trending{
    grid-area: trending;
    padding: 40px 60px 40px 20px;
    display: grid;
    grid-template-rows: 40px 4fr;
    grid-template-columns: 1fr;
    min-height: 400px;
    min-width: 260px;
}

#trending-card{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    background-color: #e2e8f0;;
}

.trending-div{  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    border: 1px solid rgb(146, 146, 58);
    border-radius: 20px;
    background-color: white;
}

.container-img{
    position: relative;
}

.avatar-little.trending{
    position: absolute;
    top: 23%;
    right: 23%;
}

.user-trending{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   position: relative;
}

.content-text.userName{
    flex: 0;
    position: absolute;
    top: 36%;
}

.avatar-little{
    width: 60px;
    height: auto;
}

.content-text.paragraph.little.bottom{
    padding: 5px 30px 5px 5px;
    flex: 0;
    position: absolute;
    top: 50%;
}

.content-text.title.big.right.bottom{
    padding: 0px 30px 10px 0px;
}

.content-text.title.big{
    font-size: 1.5em;
    flex: 0 1 auto;
    margin: 0;
}

.content-text.paragraph{
    color: #909090;
    font-weight: 500;
    font-size: 1em;
}

.content-text.title.little.no-padding{
    padding: 0;
}

/*END: content*/